FLASK_APP=app.py
SQLITE_DATABASE_NAME=abacus.db
MAPBOX_MAP_ID=""
WOF_COUNTRIES=["CA","US"]
WOF_DOWNLOAD_LINK=https://data.geocode.earth/wof/dist/sqlite/whosonfirst-data-admin-%s-latest.db.bz2
WOF_DB_DIRECTORY=wof_datasets/
WOF_SQLITE_PATH=wof_datasets/wof.db
SPATIALITE_LIBRARY_PATH=/opt/homebrew/lib/mod_spatialite.dylib
